{{- if .Values.djangoblog.hpa.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: "{{ include "djangoblog-chart.fullname" . }}-hpa"
  labels:
    {{- include "djangoblog-chart.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: djangoblog
  {{- with .Values.djangoblog.hpa }}
  minReplicas: {{ .minReplicas}}
  maxReplicas: {{ .maxReplicas }}
  metrics:
    {{- if.targetCPUUtilizationPercentage }}
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{.targetCPUUtilizationPercentage}}
    {{- end }}
    {{- if.targetMemoryUtilizationPercentage }}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{.targetMemoryUtilizationPercentage}}
    {{- end }}
  {{- end }}
{{- end}}
