{{- if .Values.djangoblog.hpa.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: djangoblog-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: djangoblog
  minReplicas: {{ .Values.djangoblog.hpa.minReplicas}}
  maxReplicas: {{ .Values.djangoblog.hpa.maxReplicas }}
  metrics:
    {{- if.Values.djangoblog.hpa.targetCPUUtilizationPercentage }}
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{.Values.djangoblog.hpa.targetCPUUtilizationPercentage}}
    {{- end }}
    {{- if.Values.djangoblog.hpa.targetMemoryUtilizationPercentage }}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{.Values.djangoblog.hpa.targetMemoryUtilizationPercentage}}
    {{- end }}
{{- end}}
